<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.novaris.novoscan</groupId>
	<artifactId>trkprd</artifactId>
	<version>1.5.2</version>
	<name>Novoscan :: Track Proccess Daemon</name>
	<description>Read data from terminals convert data and write to database</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.template.file>src/main/java/ru/novoscan/trkpd/TrackVersion.java.Template</version.template.file>
		<version.file>src/main/java/ru/novoscan/trkpd/TrackVersion.java</version.file>
		<junit.version>3.8.1</junit.version>
		<log4j.version>2.5</log4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${version.template.file}</file>
					<outputFile>${version.file}</outputFile>
					<replacements>
						<replacement>
							<token>@svn.revision@</token>
							<value>${scm.revision}</value>
						</replacement>
						<replacement>
							<token>@build.timestamp@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<token>@project.version@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@os.info@</token>
							<value>${os.name} ${os.version} ${os.arch}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>scm</prefix>
						</entry>
					</entries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.12</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.sqljet</groupId>
						<artifactId>sqljet</artifactId>
						<version>1.1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.23</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>Spring-SNMP</groupId>
			<artifactId>spring-snmp</artifactId>
			<version>alpha1</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>https://svn.novaris.ru/svn/track/track/utils/trunk/trkprd/java/trkprd</connection>
		<developerConnection>https://svn.novaris.ru/svn/track/track/utils/trunk/trkprd/java/trkprd</developerConnection>
		<tag>HEAD</tag>
		<url>https://svn.novaris.ru/svn/track/</url>
	</scm>
	<organization>
		<name>Novaris Ltd.</name>
		<url>http://www.novaris.ru</url>
	</organization>
	<url>http://n.novaris.ru/</url>
</project>
