package ru.novoscan.trkpd;

public class TrackVersion {
	public static final String svnRevision="@svn.revision@";

    public static final String buildTimestamp="@build.timestamp@";

    public static final String projectVersion="@project.version@";
    
    public static final String osInfo="@os.info@";

	public static String getSvnVersion() {
		return svnRevision;
	}

	public static String getBuildDate() {
		return buildTimestamp;
	}

	public static String getVersion() {
		return projectVersion;
	}
	
	public static String getBuildOs() {
        return osInfo;
    }

}
